

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2021年度划水报告 - Welcome to fallingblog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="前言
​    理查，理查 
​        付过代...">
  <meta name="author" content="Ibukifalling">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://md.buptmerak.cn/uploads/upload_89b1b34b4475a04c8347112da9bc959f.png',
        wechat: 'http://qungz.photo.store.qq.com/qun-qungz/V529aeGH0GBCCT3kuwad344GhY0Vrm5T/V5bCgAxMDkwNzMxNjgyk8C6YYUouDg!/800?w5=1066&amp;h5=1021&amp;rf=viewer_421'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">2021年度划水报告</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/myimg/2021.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">2021年度划水报告</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 10, 2099</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4200</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>​    理查，理查 </p>
<p>​        付过代价的人才不虚此行啊</p>
<p>​    <em>（一段歌词，想放就放了，没什么其他含义）</em></p>
</blockquote>
<p>现在是北京时间2022年1月11日16:42，这是我开始写这一篇年度总结的时间</p>
<p>前几天给战队写了年度总结，然后发现我没有给自己写年度总结。本来觉得没什么可写的，但是仔细想想，其实可以写的东西还是蛮多的</p>
<p>于是就写了，希望以后的自己看到的时候能有所感触</p>
<h1 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h1><h2 id="踏入大学生活"><a href="#踏入大学生活" class="headerlink" title="踏入大学生活"></a>踏入大学生活</h2><p>虽然我写的是2021的年度总结，而我大学入学已经是是2020年的事了，不过我觉得为了时间线的完整性，还是可以从入学开始说的</p>
<p><img   class="lazyload" data-original="/images/my2021/83768ADCBA6352FDD8658403A5D_138F0ED1_2DA95.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>（官网找的图，这滤镜都打到天上去了）</p>
<p>其实我现在已经忘了我踏入大学的时候到底是一个怎样的心情了，不过我记得这学期刚开始的时候，有一位同学问了我这样一个问题——</p>
<p>“你来到北邮之后，有对这所学校感到失望吗”</p>
<p>我当时引了一句话</p>
<blockquote>
<p>“世界既不黑，也不白，而是一道精致的灰”</p>
<p>​                                                                            <em>–卡密尔</em></p>
</blockquote>
<p>在踏入大学生活之前，我早想过大学生活没有许多人描绘的那样好，事实也是如此——各种冗余繁杂的形式主义、异想天开的教学安排、人文气息匮乏带来的文化窒息、稀奇古怪的各种琐事。大学并不是一汪清泉，更像是一整个泥潭里看上去似乎还没有那么糟糕的一个水坑，提供一些微弱的庇护，和持续不断的警醒。</p>
<p>不过我觉得大学生活还是蛮快乐的，也许是因为一开始就没抱太大期望，反而让我有一些些小惊喜，这些放到后面再写。</p>
<p>总而言之，大学生活也确实多姿多彩，忙里偷闲，闲里偷忙，总有新的乐子和新的目标</p>
<h2 id="道路和选择"><a href="#道路和选择" class="headerlink" title="道路和选择"></a>道路和选择</h2><p><img   class="lazyload" data-original="/images/my2021/6E6D27513C3A8397012122251DB3E656.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>大学是个消磨人生的好地方，消磨人生的方式不外乎几种：</p>
<p>或是找些三三两两的狐朋狗友，今天喝酒明天吃饭，一开口全是在跑火车</p>
<p>或是埋身学校学业之中，化身GPA战士，凡分必卷，势做骄傲的保研人</p>
<p>或是加些不知有啥用的组织，有事干活没事团建，要是综评能加个分就更好了</p>
<p>或是沉醉在情爱之中，甜甜蜜蜜，共享生活点滴，享受当下，有时也遐想将来</p>
<p>或是找些自己的兴趣爱好，投下大把时间，也不管是满载而归还是竹篮打水</p>
<p>我最后用排除法做出了决定。</p>
<p>首先，虽然我应该也可以算是应试教育的既得利益者，但我本人还是挺讨厌应试教育的，我已经不想再花大把的时间去揣度那些独属于考场的技巧，去学那些只为了通过一场考试的知识，所以我排除了埋身学校学业的道路。</p>
<p>其次，额……好像也没啥好排除的了</p>
<p>所以剩下的那些我都沾了点（精彩的大学生活当如此——除了学习什么都干了）</p>
<p>总结下来，我的学业基本上算是彻底摆了，丢掉GPA的烦恼换得一身轻松，也蛮爽的。也不是没有想过努力学习，以后读研，但应试式的学习实在是让我不爽，于是就放弃了去争那些留在象牙塔里的资格。</p>
<p>以后怎么样？那是以后的事了，归以后的我管，现在的我管不着</p>
<h1 id="事业"><a href="#事业" class="headerlink" title="事业"></a>事业</h1><p>啊？破大学生还有事业呢？</p>
<p>我觉得广义上的事业不一定非要是来钱的活，为了以后挣大钱整的活也可以算是事业</p>
<p>那打CTF跟学渗透就是👴的事业了（虽然确实挣了点小钱，不过小几千都没别人奖学金多就忽略不谈了）</p>
<h2 id="CTF"><a href="#CTF" class="headerlink" title="CTF"></a>CTF</h2><p>上大学以前我根本不知道CTF是什么东西，连算法竞赛都是我高三的时候才知道有这么个东西的</p>
<p>我当时知道算法还有竞赛的第一感觉就是——打代码还有比赛呢？这么酷？<img    class="lazyload" data-original="/images/my2021/image-20220112153713716.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">我的洛谷账号</span></p>
<p>（高三的时候刷过一段时间算法题，记得当时晚自习的时候别人都在写导数题，我在草稿纸上写状态转移方程）</p>
<p>（在草稿纸上写算法题的好处就是，班主任在桌第间肆意游荡，目扫四合的时候如果扫到你，会觉得你在算数学题而不是在摸鱼，免受无妄之灾）</p>
<p>后来因为专业的原因了解到了CTF</p>
<blockquote>
<p>CTF（Capture The  Flag）中文一般译作夺旗赛，在网络安全领域中指的是网络安全技术人员之间进行技术竞技的一种比赛形式。CTF起源于1996年DEFCON全球黑客大会，以代替之前黑客们通过互相发起真实攻击进行技术比拼的方式。已经成为全球范围网络安全圈流行的竞赛形式</p>
</blockquote>
<p><img   class="lazyload" data-original="/images/my2021/e11bb343989440b085bfbdb927d25830.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>当时心里想的就是</p>
<blockquote>
<p>“这么酷的比赛，👴打定了”</p>
</blockquote>
<p>开学时的新生赛里，我拿捏一手搜索引擎，经过激烈的角逐（其实根本没有多激烈，因为本来就没多少人打）成功杀进排行榜前二十，加入了<strong>天璇Merak</strong>战队</p>
<p><img    class="lazyload" data-original="/images/my2021/image-20220112170905981.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">merak队徽</span></p>
<p>然后就开始摆烂了😅</p>
<p>因为各种各样的原因吧……上半年花在CTF上的时间确实很少，也错失了很多成长机会</p>
<h2 id="第一次线下赛"><a href="#第一次线下赛" class="headerlink" title="第一次线下赛"></a>第一次线下赛</h2><p>五月份的时候，迎来了我的第一次线下赛，比赛地点在哈尔滨</p>
<p><img   class="lazyload" data-original="/images/my2021/2021.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>（这张封面图是当时拍的松花江）</p>
<p>比赛的时候也是绞尽脑汁头脑风暴，虽然最后也只是做上了签到题，没有拿到名次</p>
<p>不过如果当作一次旅游来说的话，倒是非常令人心旷神怡</p>
<p>（当时坐在mark床上，ayoung问我有没有对象，我还在炫耀我的粉色猫猫手机壳😅现在我的手机已经处于无壳状态很长一段时间了——点名批评老早之前就说要送我手机壳结果咕了几个月的🐶男人jbr，男人的嘴骗人的鬼）</p>
<h2 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h2><p>成长是需要导火索的，我的导火索就是学长们一次又一次刷新我的认知上限</p>
<blockquote>
<p>“郭哥，能不能说说您的成长历程？”</p>
<p>“额……我觉得没什么好说的，我第一次护网打的就是国家护网”</p>
</blockquote>
<p>除了幕爹白神这种高高在上的仰望对象，我身边的学长们也是各个身怀绝技</p>
<p>比如用四个月时间成为国家级密码手的Lord Riot</p>
<p>比如因为上过最强大脑每次都被调侃“浙大脑王”的段哥</p>
<p>比如随手打穿北邮校园网的郭哥（还黑过我电脑，给我留下了心理阴影）</p>
<p>等等等等</p>
<p><img   class="lazyload" data-original="/images/my2021/image-20220112233924889.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>每次学长们都能用各种各样的事迹来震惊我和nama（上图为nama无数🍋语录中的一条）</p>
<p>然后就总忍不住遐想：我有朝一日也能这么强吗？</p>
<p>然后就开始焦虑，然后就开始学，虽然学一点就开始摆烂，好在焦虑频率高，还是能学到一点</p>
<p>这学期开始也有了一些自己的收入，比如给北邮护网、给平台出题、各种比赛奖金，林林总总赚了有小几千</p>
<p>遗憾的是今年进账最多的一笔（<a target="_blank" rel="noopener" href="https://ibukifalling.github.io/2021/11/11/MimicDefence/">强网拟态</a>的两万块奖金，分到我手上应该能有千把块吧）到现在还没到账（😅是不是每个主办方发钱都能拖个一年半载）</p>
<h2 id="碰壁和总结"><a href="#碰壁和总结" class="headerlink" title="碰壁和总结"></a>碰壁和总结</h2><p>碰壁除了比赛各种题做不出来之外，最难受的应该就是投了两次简历结果都石沉大海了</p>
<p>因为觉得光靠打CTF还是跟实际工作场景会有一些差别，所以这学期尝试找一些实习。找实习的第一步就是写简历，写简历基本上就是把各种东西往里塞，语言和工具啥的，用过就写擅长，听过就写了解</p>
<p><img    class="lazyload" data-original="/images/my2021/image-20220113000648333.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">我的简历</span></p>
<p>（结果塞半天还是空荡荡的）</p>
<p>然后找实习的时候也是各种被拒</p>
<p><img   class="lazyload" data-original="/images/my2021/image-20220113000921531.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>不过归根到底，还是我个人技术欠佳……我真正开始认真学技术的时间还是太短了，必须要更快地上升进步才行</p>
<p>最后想了想，我做这么多事是为了啥呢？我自己的答案是——为了将来能多挣钱</p>
<p>其实我并不很缺钱，我的生活很简单，没有很多开销。但钱是在世俗意义上能最快获得他人认可的东西。我很世俗，我需要钱来证明自己。我的高中班主任跟我们说，第一个年薪百万的人回老家要请他喝酒。我很世俗，所以我想请他喝酒。</p>
<p>而且，从另一些意义上来说，钱也确实是好登西，值得为之奋斗。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>比起介绍我自己的生活，我决定感谢我的朋友们</p>
<h2 id="酒🍺群"><a href="#酒🍺群" class="headerlink" title="酒🍺群"></a>酒🍺群</h2><p>先给酒群重新下一遍定义</p>
<blockquote>
<p>酒群，原为一群男大学生为了喝酒而凑出来的群，日常活动就是喝酒喝酒喝酒，然后一群没npy的人听有npy的狗线虫或者没npy但是想有的话可以有一万个女朋友的究极狗线虫xm讨论情感故事的申必场所。后随着成员不断增加，成分愈发复杂，日常讨论也不再局限于喝酒，而开始扩展到学习、生活以及关于柏油的各种吐槽，也逐渐确立了群友间互相人身攻击（以吴豪滨同学为代表）的良好群内氛围。</p>
<p>酒群内的成员几乎涵盖了大学男性的各种形态，有每天说着摆烂了摆烂了结果每天都在卷的卡牌🃏大师，有线下自闭一言不发一上网就攻击性极强的二刺猿吉他手，有冯虚御风行不沾地的大财阀，有每天都为了各种可爱的事烦恼的喜欢NTR的小男生，有GPA高上天会因为考试没上95而烦恼的神，有张口闭口全是问候家人字句之间都是死刑宣告的吴豪滨同学，有说好教大家怎么和mm聊天结果一咕一年的🐶线虫，有几个因为有npy每次一进群就挨骂的真线虫，有一些自己就很变态还每次都诬陷我是给的怪人，有一些高不可攀只能仰望的学长，有一些天天哭嚎怎么没有女生跟自己说话结果聊天列表里全是mm的🐶人。在这群多姿多彩的人里，还有一个卑微的我。</p>
<p>另，酒群没有固定的群名，笔者写下本文时，酒群的群名为<em>《heye今天打满一副牌了吗》</em></p>
</blockquote>
<p>我还记得酒群的第一次德扑聚会是一场生日会，当时我赢掉了桌上的所有筹码</p>
<p><img   class="lazyload" data-original="/images/my2021/vodka.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>（VODKA和我赢到的所有筹码）</p>
<p>酒群后来也有了许多新活动，比如对我进行人身攻击（吴豪滨：他就是小丑🤡，他不会哭泣）</p>
<p>酒群可以算是我的精神支柱之一了，唯一美中不足的是男女比例1:0导致郭楠浓度很高，不过还是很感谢酒群群友</p>
<h2 id="一些睹物思人"><a href="#一些睹物思人" class="headerlink" title="一些睹物思人"></a>一些睹物思人</h2><p><img   class="lazyload" data-original="/images/my2021/image-20220113005721396.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>我每次看到这个丑头像就会想起SUIN跟我畅想未来的样子。等我以后有钱了我一定要成立这个工作室</p>
<p><img   class="lazyload" data-original="/images/my2021/sl.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>这个沙漏是我最喜欢的礼物，感谢JAY（沙漏上的刻字错了一个单词233）（其实我是沙漏控）（或者说玻璃制品控)</p>
<h2 id="同学们"><a href="#同学们" class="headerlink" title="同学们"></a>同学们</h2><p>感谢战队里经常一起吃饭的队友，除了给与了竞赛方面的互帮互助之外还给予了很多学校学业上的帮助（笑，作业共享系统）</p>
<p>感谢我可爱的舍友们和418宿舍的好哥哥们，希望新的一年里多吃点火锅</p>
<p>感谢我认识的其他同学或是学长学姐学弟学妹，都是好人（乐）</p>
<p>最后感谢那位让我感觉*”遇到他是我三生有幸”*的🐶男人jbr（A.K.A. xm）</p>
<blockquote>
<p>“你真恶心”</p>
<p>“你死了得了”</p>
<p>“你都走了，就只剩我一人了”</p>
<p>“晚安，宝”</p>
<p>​                                                    –All by jbr</p>
</blockquote>
<p>（看着好像有点给，不过我是直男哈，他是不是我就不知道了）</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>现在是北京时间2022年1月13日1:29，我差不多要把这篇总结写完了</p>
<p>中间断断续续去干了些别的事，还顺便看了几道题，所以一个小总结写了一天多</p>
<p>2021现在已经过完了，我该开始我的2022了</p>
<p>还有很多事等着我去做，有很多东西等我去探索，未来可期</p>
<blockquote>
<p>“我不知道该怎么降落。我本来也没打算降落。”</p>
<p>​                                            –理查·罗素</p>
</blockquote>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_89b1b34b4475a04c8347112da9bc959f.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2023/01/04/LOL-minion/">英雄联盟萌新学习笔记-兵线篇<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B8%9A"><span class="toc-text">学业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%8F%E5%85%A5%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB"><span class="toc-text">踏入大学生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%93%E8%B7%AF%E5%92%8C%E9%80%89%E6%8B%A9"><span class="toc-text">道路和选择</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%B8%9A"><span class="toc-text">事业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CTF"><span class="toc-text">CTF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8B%E8%B5%9B"><span class="toc-text">第一次线下赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E9%95%BF"><span class="toc-text">成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%B0%E5%A3%81%E5%92%8C%E6%80%BB%E7%BB%93"><span class="toc-text">碰壁和总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-text">生活</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%92%F0%9F%8D%BA%E7%BE%A4"><span class="toc-text">酒🍺群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%9D%B9%E7%89%A9%E6%80%9D%E4%BA%BA"><span class="toc-text">一些睹物思人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%A6%E4%BB%AC"><span class="toc-text">同学们</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=3067733270 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="mailto:3067733270@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>