

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MRCTF后记-Merak&amp;Me - Welcome to fallingblog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="MRCTF终榜
MRCTF2022 也算是告一段落，虽...">
  <meta name="author" content="Ibukifalling">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: '/images/myimg/alipay.jpg',
        wechat: '/images/myimg/wechat.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">MRCTF后记-Merak&amp;Me</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/myimg/merak.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">MRCTF后记-Merak&amp;Me</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 27, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2869</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="MRCTF"><a href="#MRCTF" class="headerlink" title="MRCTF"></a>MRCTF</h1><p><img    class="lazyload" data-original="/images/Merak-Me/image-20220427015605583.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">终榜</span></p>
<p>MRCTF2022 也算是告一段落，虽然可能略有坎坷，但总的来说算是圆满收场。非常感谢各个队伍来参加我们的比赛！</p>
<p>前一年的MRCTF2021，我还是一个加入战队不到半年的小菜鸡，作为一个参赛者在校内榜单里混混名次</p>
<p>今年的MRCTF拉到了微步赞助，也做成了一个非常正式的公开赛形式，数百支注册队伍，千余名来自全国各地的选手，也有很多强队捧场，说实话受宠若惊</p>
<p>本人也参与了MRCTF2022的出题，不过只出了一题。就我个人而言，更多还是个见证者，在整个比赛的筹办组织以及正式开始后的运维里看着学长们尽心尽力，百感交集。</p>
<h1 id="Merak-amp-Me"><a href="#Merak-amp-Me" class="headerlink" title="Merak&amp;Me"></a>Merak&amp;Me</h1><p>MRCTF的MR即为Merak，意为天璇，北斗七星第二星</p>
<p><img    class="lazyload" data-original="/images/Merak-Me/image-20220427024636218.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">天璇队徽</span></p>
<p>天璇可以算是天枢的子战队，是为了让刚接触CTF的同学们有一个过渡而创办的新生队，队员均为本科生（天枢战队则是有很多研究生学长）。</p>
<p>2020年十月，刚刚入学的我通过每年的招新赛TSCTF-J加入了Merak战队，也认识了以赵哥为首的诸多学长和其他志同道合的同级小伙伴(还有某些经常上课时间给我steam发组队邀请，带坏我的人)</p>
<h2 id="战队日常"><a href="#战队日常" class="headerlink" title="战队日常"></a>战队日常</h2><p>战队最最最日常的活动还是打比赛。打各种各样的比赛，商业赛or非商业赛，国内赛or国外赛，战队/企业主办or官方主办，方便的话就找个地一起看题，或者自己在家里宿舍里看题。</p>
<p>大家看题经常一看就是好几小时，一下午，一晚上，甚至看通宵</p>
<blockquote>
<p>“我晚上睡着的时候，kkfine在看题，我早上六点醒，他还在看，太恐怖了”   –tipsy</p>
</blockquote>
<p>看题的风格也各有不同，有我这种随便有点进度或者思路就在群里嚷嚷一下拉其他队友来看的，也有ayoung这种默不作声专心想的，有发各种相关文章链接的，也有做着做着开始骂出题人的。</p>
<p>刚入战队的时候，我还是一个什么都不会的小白，什么题都做不出来。每次比赛的时候，就盯着题坐牢，我参加的前十几场比赛没有做出来甚至一道题目……赛后看题解也看的非常艰难，复现会遇到各种各样的问题，经常debug到半夜两三点（赵哥：不通宵好意思说自己打CTF？）</p>
<p>后来Nama通过MRCTF2021入队之后，就和Nama两个人一起坐牢，偶尔一起做一些数学题Crypto和脑洞Misc。大概是2021年七月之后，也就是我大一升大二的那个暑假，我才将将碰到了比赛中非签到Web题的下限。</p>
<p>然后那一段时间发现，看不懂题和能看懂题是两个完全不同的概念——虽然很多时候，能看懂题也不代表就能做出来，但是至少有一种“这一题有希望出”的执念，于是把debug到半夜两三点的过程挪到了赛中而不是赛后。当然，做题的时候也不能对着wp做了，从最基本的思路开始就必须自己探索，很多时候经常会走弯路甚至走错路，然后就把之前的进度全部打翻推倒重来。</p>
<p>但无论过程是什么样的，最后拿到flag时一句简简单单的“出了”总是令人心旷神怡。</p>
<p>打完比赛一般就是放松时间，大家会找个地方吃一顿</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span>(location.OutOfBupt()):<br>	EatWhat=<span class="hljs-string">&quot;下馆子&quot;</span><br><span class="hljs-keyword">elif</span>(members.include(zbr)):<br>    EatWhat=<span class="hljs-string">&quot;教五&quot;</span><br><span class="hljs-keyword">elif</span>(datetime.today().weekday()==<span class="hljs-number">3</span>)<br>	EatWhat=<span class="hljs-string">&quot;疯狂星期四&quot;</span><br><span class="hljs-keyword">else</span>:<br>    EatWhat=undifined<br></code></pre></td></tr></table></figure>

<p> 如果饭局里有学长，那一般就是公款吃喝，从社团账本里扣(x</p>
<p>除了打比赛之外，战队最多的活动估计就是群内吹水了。（笑）</p>
<p>天璇群吹水的风格就是抽象话里夹正事，黄豆簇里藏信息，把群内聊天记录直接dump下来都能出一道杂项</p>
<p>当然有时候学长们也会不那么抽象，和我们分享经验，上到考研还是工作的未来规划，下到某次考试怎么过的眼前之急，总之是给了我们很多很多的帮助。</p>
<h2 id="队员们"><a href="#队员们" class="headerlink" title="队员们"></a>队员们</h2><p>天璇最核心人物当然是队长赵哥（虽然现在队长已经是ayoung了，但是我喊赵哥的时候还是喜欢加上队长这个称呼，希望ayoung大爹不要生气）</p>
<p>赵哥是个非常无私的人，毫无保留地教了我们很多东西，也会有意给我们创造成长的机会和际遇，平时领导整个天璇队伍，是个全栈大爹，而且在圈内有着非常广阔的人脉和人尽皆知的名气（zbr！zbr！）</p>
<p>以赵哥为首的学长们都是实力非常强劲的大爹们，每一位都是我仰望的对象。在我进入队伍的早期，比赛的过程基本上就是看各位学长疯狂出题，然后感叹“哇，好厉害”。后来随着时间推进，也慢慢了解各个学长各自的特点，比如作为社团经理的段哥非常认真负责，大黑阔郭哥手眼通天，LLeaves、R1mao等学长则拥有极高的抽象浓度(不过其实学长们人均抽象)</p>
<p>然后就是和我同级的其他队员，包括现任队长Ayoung</p>
<p>Ayoung队长是20级的顶级战力之一，与作为20级底层战力的我形成了鲜明的对比–Ayoung人狠话不多，我水平不咋滴还天天讲废话；ayoung认真对待每一场比赛，我则是能摸就摸；Ayoung仪态端庄、不怒自威，而我则是制造娱乐的气氛组。我在战队能呆到现在不被开除真的很感谢Ayoung大爹。</p>
<p>Nama作为我隔隔壁宿舍的好哥哥，其实一开始是被我拉来打CTF的。和通过招新赛入队的我不同，Nama是通过第二学期的MRCTF入队的，队龄比我小大概半年——但是入队后迅速就成为了顶尖战力，把我踩在了脚底下TwT。</p>
<p>Mark、KKfine、Ch4rc0al则是几个经常一起吃饭的队友，其中Ch4rc0al同学经常在上课的时候向我发起Apex组队邀请（队内一般还有个Mark，我不好说），导致我旷了很多课没听</p>
<p>去年的招新赛也招入了许多21级的学弟们，在我看来，他们都是非常优秀的后辈，估计过不了多久就可以取代我了（要被开咯）</p>
<h2 id="天璇之于我"><a href="#天璇之于我" class="headerlink" title="天璇之于我"></a>天璇之于我</h2><p>Merak给我带来了许多东西——眼界，朋友，目标，意义。</p>
<p>参加全国乃至全球各处的各种比赛，让我有一种走在整个业界前沿的感觉（虽然我知道其实我离前沿还差得远）。大大小小的不断比赛也是push我不断精进的契机，给我的大学生活填上了很多空白。</p>
<p>Merak队内虽然很多时候在吹水，但是队内的学习氛围依然非常浓厚–可能上一秒还在讨论晚饭吃什么，下一秒就可以突然发一个文章链接，然后开始讨论某种攻击手法。这种学习氛围对于怠惰的我来说非常具有推进作用，毕竟我是陀螺，不抽不转（x</p>
<p>总之，天璇真的带给我许许多多，是我大学生活中最重要的组成部分之一</p>
<p><img    class="lazyload" data-original="/images/Merak-Me/image-20220428173356929.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">过年时战队发的红包封面</span></p>
<p><img    class="lazyload" data-original="/images/Merak-Me/image-20220428173429719.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">下拉时会变成非常漂亮的星夜</span></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="TSCTF后记"><a href="#TSCTF后记" class="headerlink" title="TSCTF后记"></a>TSCTF后记</h2><p>MRCTF举办的同时，我和Nama、Ayoung组队参加了天枢举办的校内赛TSCTF，在两位大腿的带飞下，拿到了Rank1的好成绩。</p>
<p>但是在之后的天枢面试中，学长问的所有问题我几乎都没答上来，个人感觉算是非常失败的一次面试</p>
<p><img   class="lazyload" data-original="/images/Merak-Me/QQ%E5%9B%BE%E7%89%8720220428024547.gif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>我的技术水平还是急需提升，一点点小成功并不能成为我飘飘然的理由。</p>
<h2 id="MRCTF幕后花絮"><a href="#MRCTF幕后花絮" class="headerlink" title="MRCTF幕后花絮"></a>MRCTF幕后花絮</h2><p><img   class="lazyload" data-original="/images/Merak-Me/image-20220427023157405.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="/images/Merak-Me/image-20220427023230828.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img    class="lazyload" data-original="/images/Merak-Me/image-20220427023051454.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">《全国都知道了》</span></p>
<img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_f3bcc7a07c83dfa6191016daa5972c24.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom: 33%;" />

<p>(平台不断Error144导致运维出现心理阴影)</p>
<p><img   class="lazyload" data-original="/images/Merak-Me/image-20220427021252866.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img    class="lazyload" data-original="/images/Merak-Me/image-20220427021332715.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">段哥摆烂史</span></p>
<p><img   class="lazyload" data-original="/images/Merak-Me/image-20220427233033809.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="/images/Merak-Me/image-20220427233047844.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img    class="lazyload" data-original="/images/Merak-Me/image-20220427233101813.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">《根治》</span></p>
<p><img    class="lazyload" data-original="/images/Merak-Me/image-20220427022853180.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">《节目效果》</span></p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/myimg/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/10/20/wasm/"><i class="iconfont iconleft"></i>一道有趣的CTF赛题-unicode引发的WebAssembly与js交互问题</a>
    <a href="/2022/04/25/God-of-GPA-WP/">MRCTF2022_God_of_GPA_WP<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MRCTF"><span class="toc-text">MRCTF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Merak-amp-Me"><span class="toc-text">Merak&amp;Me</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E9%98%9F%E6%97%A5%E5%B8%B8"><span class="toc-text">战队日常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%91%98%E4%BB%AC"><span class="toc-text">队员们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E7%92%87%E4%B9%8B%E4%BA%8E%E6%88%91"><span class="toc-text">天璇之于我</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TSCTF%E5%90%8E%E8%AE%B0"><span class="toc-text">TSCTF后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MRCTF%E5%B9%95%E5%90%8E%E8%8A%B1%E7%B5%AE"><span class="toc-text">MRCTF幕后花絮</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=3067733270 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="mailto:3067733270@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>