

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2022年度摸鱼报告 - Welcome to fallingblog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="前言我最喜欢的事情之一，就是盯着沙漏里的沙子一粒粒落下...">
  <meta name="author" content="Ibukifalling">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: '/images/myimg/alipay.jpg',
        wechat: '/images/myimg/wechat.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">2022年度摸鱼报告</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://ibukifalling-imagebed.oss-cn-beijing.aliyuncs.com/image/2022.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">2022年度摸鱼报告</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 31, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6278</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我最喜欢的事情之一，就是盯着沙漏里的沙子一粒粒落下</p>
<p>沙漏⏳是个很神奇的东西。当你盯着它的时候，你总会觉得沙子流得好慢，明明看到狭缝中一直有沙子落下，但要是把目光放到整个流沙平面上，又感觉流沙平面的高度从来没有动过</p>
<p>我想要看最后一粒沙落完的那一瞬间，但盯着沙子落完全程未免也太无聊了。所以翻转沙漏之后，我会去做一些别的事，想等到沙子不剩多少的时候，再开始慢慢欣赏</p>
<img   class="lazyload" data-original="/images/my2022/image-20230121011810435.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom: 50%;" />

<p>结果往往是，我会错过那个瞬间</p>
<p>一旦目光从沙漏上离开，专注于其他事情，沙子就会开始流的飞快，再次回过神来的时候，沙漏早已回到了最初的样子</p>
<p>就像我总在平凡的日夜中不断等待着盼望着的生活里一个个美好又难忘的瞬间，总觉得生活缺点波澜与戏剧化。可当我真正伫足回望，才会意识到，那些最触动我的事物，早就已经留在我的记忆里了</p>
<p>这篇年度总结，是我在许多个凌晨拾起的自己记忆中那些还没被遗忘的细节。我希望把一些最细微的感情融在文字的载体里，让未来的自己在看到这些文字时，能够回想起当时的心情</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2010289317&auto=0&height=66"></iframe>

<p>（我觉得前言就该写的造作一些（笑）（&lt;-这个人怎么在括弧里打括弧笑啊好讨厌））</p>
<h1 id="回望"><a href="#回望" class="headerlink" title="回望"></a>回望</h1><blockquote>
<p>“我没有不惑，只求在回望中结果”<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;——《弥留》</p>
</blockquote>
<p>2022是被疫情包围的一年</p>
<p>得益于北邮对疫情防控的态度之坚决，以至于我的整个大二下甚至都没有去过学校（笑）</p>
<p>不过函授大学也有函授的好。众所周知，上网课不算上课——睡觉，打游戏，打比赛，下楼陪家里人聊聊天……总之除了认真听课之外的一切事情，都能在网课中得到满足（理所当然的，我的成绩又烂掉了）</p>
<p>但随着时间推移，我在湾沚的朋友也是越来越少，到最后就完全没有人陪我玩了；门口理发店的小哥也会开始问我诸如“你老实告诉我，你是不是被退学了？”这样的问题<br>（这个小哥经常对我进行一些非常损的吐槽，比如“你这头发乱得一看就没对象”“你在学校你同学都不笑你的嘛”，但是鉴于小哥剪头发物美价廉（主要是价廉），我还是次次去他家）</p>
<p>在我差不多已经对家里蹲的生活厌倦的时候，恰好拿到了字节的实习offer</p>
<p><img   class="lazyload" data-original="/images/my2022/image-20230121023152602.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>于是我拎上行李，在那个疫情防控仍然大于天的时候，回到了北京</p>
<h2 id="模拟“北漂”——打工人体验卡"><a href="#模拟“北漂”——打工人体验卡" class="headerlink" title="模拟“北漂”——打工人体验卡"></a>模拟“北漂”——打工人体验卡</h2><h3 id="回到京城"><a href="#回到京城" class="headerlink" title="回到京城"></a>回到京城</h3><p>不知道是因为防控政策，还是海淀区本就没有那么繁华，我竟然能在北京的市中心找到那种让我怀念的小县城的感觉——老旧的单元楼、不那么规整干净的街道、下午放学时成群结队回家的小朋友们……我租住的小区周围，似乎和我童年中的家乡有许许多多相似之处。如果忽略掉地图上能看到名字的那些地标，中关村和湾沚镇好像也没有太大不同</p>
<p><img    class="lazyload" data-original="https://ibukifalling-imagebed.oss-cn-beijing.aliyuncs.com/image/xqmk.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">小区被封，居民们在和保安吵架</span></p>
<p>有一天我去街上找理发店剪头发💇‍♂️，走到了一家巷子里的理发店，然后理所当然地又开始跟理发小哥扯些有的没的。</p>
<p>我问小哥为啥你们这家店的地理位置九曲十八弯，小哥就开始跟我吐槽这边的房租有多贵，说他都不敢在周围租房子，每天上班坐一小时地铁过来。然后小哥反手问我为啥不去外面街上那家很显眼的木北造型要来他们家，我说因为我去过木北几次不太喜欢那家（其实是我走路刷手机根本没看到外面还有一家）</p>
<p>小哥听我说我是搞互联网的，赶紧给我推荐一个一佰多的护理套餐，说搞互联网的都容易秃。我一听就知道是要宰我，但还是付了💰，因为这样就能跟小哥多聊会天。</p>
<h3 id="摸鱼日记"><a href="#摸鱼日记" class="headerlink" title="摸鱼日记"></a>摸鱼日记</h3><p>我在字节的打工生活，如果用一个字概括，那就是“摸”</p>
<p>五月初刚入职的时候，因为疫情原因要求所有人线上办公，但是出勤表是自己填的，只要给自己点上出勤，就能拿到当天的工资</p>
<p>于是我开启了愉快的带薪打游戏模式</p>
<blockquote>
<p>“APEX2=1有人来吗”<br>“1111带我”<br>“？你不是在上班吗”<br>“我给自己填过满勤了”</p>
</blockquote>
<p>对此，吴主任的评价是：</p>
<p><img    class="lazyload" data-original="/images/my2022/image-20230121024456475.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">此时的吴主任还是精神厦门人</span></p>
<p>可惜居家只居了不到两周，就要求我们线下办公了</p>
<p>线下办公其实也挺惬意的，每天早上十一点到，到了之后先不急着干活，先发发呆等午饭，要是leader问就说在规划今天的工作内容。然后吃完午饭先去楼下沙发瘫一会别急着上楼，晚上六点差不多就可以准备吃完饭了，吃完晚饭直接消失</p>
<p>实习生请假也比较自由，我基本上就没有哪周满勤过5天（除了居家办公的时候）</p>
<p><img    class="lazyload" data-original="/images/my2022/mmexport1656486324576.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">最失败的一次请假：请假那天工餐有小龙虾</span></p>
<p>下午阳光洒进来的时候，倒杯咖啡，拿点饼干，戴上耳机听柳爽的歌，有一种世界与我无关的快乐</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1331008293&auto=0&height=66"></iframe>

<p>有一次leader喊我没听到，还在那“我可能是这世上最后的好人呐”（进度条-2:58），属于是沉浸式失聪了</p>
<p>当然上班不能老摸鱼，偶尔还是要干点正事的</p>
<p>我的工作内容其实没啥技术含量，基本上就是对字节内部一些平台/应用的渗透测试，工作量也不算多，就算我每天的有效工作时间基本上只有下午两点到六点的四个小时也游刃有余，有时候去主动找事做甚至都找不到，于是只好被动摸鱼</p>
<p>不过工作中经常要去主动和别人沟通，对于我这种偏introvert的人来说有时候会感觉很累（后来学到了很多对线小技巧，比如开发死不认洞的话可以直接报给ta的leader）</p>
<p>有天晚上六点交了个洞，然后吃晚饭的时候刷手机，看到开发们拉了个群在吵是谁写出来的</p>
<p><img   class="lazyload" data-original="/images/my2022/image-20230121030002472.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>晚上十二点，开发还在群里开会讨论修复方案，而我刚结束APEX上分之旅，令人唏嘘（过了半个小时跟我说临时修复又上线了要我复测，我又不快乐了）</p>
<h2 id="重庆之旅——我最爱的大家"><a href="#重庆之旅——我最爱的大家" class="headerlink" title="重庆之旅——我最爱的大家"></a>重庆之旅——我最爱的大家</h2><p>六月底的时候，告五人在重庆有场演唱会，我想都没想就直接买了票</p>
<p><img    class="lazyload" data-original="/images/my2022/image-20230121033558991.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">原价380秒空，最后520买的黄牛票</span></p>
<p>刚好酒🍺群在考虑要不要一起take a trip，于是直接把trip地点定到重庆</p>
<blockquote>
<p>酒群，原为一群男大学生为了喝酒而凑出来的群，日常活动就是喝酒喝酒喝酒，然后一群没npy的人听有npy的狗线虫或者没npy但是想有的话可以有一万个女朋友的究极狗线虫xm讨论情感故事的申必场所。后随着成员不断增加，成分愈发复杂，日常讨论也不再局限于喝酒，而开始扩展到学习、生活以及关于柏油的各种吐槽，也逐渐确立了群友间互相人身攻击（以吴豪滨同学为代表）的良好群内氛围。</p>
<p>酒群内的成员几乎涵盖了大学男性的各种形态，有每天说着摆烂了摆烂了结果每天都在卷的卡牌🃏大师，有线下自闭一言不发一上网就攻击性极强的二刺猿吉他手，有冯虚御风行不沾地的大财阀，有每天都为了各种可爱的事烦恼的喜欢NTR的小男生，有温柔和善喜欢吐槽的牌佬，有GPA高上天会因为考试没上95而烦恼的神，有张口闭口全是问候家人字句之间都是死刑宣告的吴豪滨同学（版本更新了，现在可以出厦门之誓针对吴主任了），有说好教大家怎么和mm聊天结果一咕两年的🐶线虫，有几个因为有npy每次一进群就挨骂的真线虫，有一些自己就很变态还每次都诬陷我是给的怪人，有一些高不可攀只能仰望的学长，有一些天天哭嚎怎么没有女生跟自己说话结果聊天列表里全是mm的🐶人。在这群多姿多彩的人里，还有一个卑微的我。</p>
<p>酒🍺群经过两年半的沉淀，已经成为了纯度极高的郭楠群，我认为这是极不好的。但是不能否认，酒群为我带来了许多快乐回忆，以及被攻击的回忆（不知道为什么，群友们一看到我就会变得非常有攻击性）。酒群常常组织一些活动，不过在2022年受限于疫情原因和校区原因，酒群的活动数量有所减少，对此我感到有些遗憾</p>
<p>另，酒群没有固定的群名，笔者写下本文时，酒群的群名为<em>《新奥林匹斯》</em></p>
</blockquote>
<p>于是我跟leader说我期末考试要请两周假（其实就考三天），直接飞去重庆享受生活</p>
<p><img   class="lazyload" data-original="/images/my2022/1674244356263.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="告五人"><a href="#告五人" class="headerlink" title="告五人"></a>告五人</h3><p>应该没人不知道告五人是我最喜欢的乐队吧=w=</p>
<p>我还记得我听的第一首告五人的歌是小乙烷给我推的《带我去找夜生活》，在我听的时候，这首歌还刚出没多久，告五人也没有现在这么火（不过也挺有名的了）</p>
<p><img    class="lazyload" data-original="/images/my2022/1656602178720.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">演唱会现场</span></p>
<p>进演唱会的时候我还因为行程码带北京被门口的工作人员拦了，后面成功用伞哥的手机号进行了一个bypass（OWASP TOP1：Broken Access Control(笑)）</p>
<p><img    class="lazyload" data-original="/images/my2022/image-20230121042724706.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">演唱会上不小心瞥到站在我前面的小哥在发vx：“告五人的live唱的跟专辑一模一样”</span></p>
<p>告五人的演唱会效果真的爆好，反正我是听爽了（犬青姐姐真的很可爱捏）</p>
<p>可能因为人多，或者是大家都很激动，会场的冷气明明开到最大却还是很热。我跟姜饼人跟伞哥就在那摇来摇去，听早就听过的或从来没听过的歌</p>
<p><img    class="lazyload" data-original="/images/my2022/image-20230121044120184.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">因为前面bypass所以入场晚了点，我去买的时候刚好还剩最后一张，成功留到一张签名专</span></p>
<p>当时租房的时候，房东女主人天天放温蒂公主的侍卫，我隔着两扇门都能听到“像蓝天般的你↘️↗️”</p>
<p>后来我带点炫耀性质地在pyq发了个<a href="/images/myimg/gwr.mp4">圆圈夕阳的你↘️↗️</a>，不知道她有没有看到</p>
<h3 id="畅游赛博城"><a href="#畅游赛博城" class="headerlink" title="畅游赛博城"></a>畅游赛博城</h3><p>听完了告五人，也该好好旅旅游了</p>
<p>白天，我们就在民宿里打麻将或者打代码</p>
<p><img    class="lazyload" data-original="/images/my2022/IMG_20220629_164448.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">很喜欢伞哥的一句话：旅游？coding夏令营！</span></p>
<p>每天晚上，就到了街(gāi)溜子出没的时间</p>
<p><img    class="lazyload" data-original="/images/my2022/IMG_20220701_223803.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">为了拍这个“美丽渝中”，我等了好几分钟</span></p>
<p>重庆真的是非常具有赛博气息的城市，酒群的哥哥们一致认为重庆比摆京cyberpunk多了</p>
<p>灯红酒绿，应有尽有，我们每天都在畅享整个夜晚，直到第二天黎明，依然走不完重庆的每个角落</p>
<p><img   class="lazyload" data-original="/images/my2022/image-20230121053648812.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>在最后一个晚上，我和姜饼人两个人深夜出去偷吃</p>
<p>我在我背后那张桌子上听到了熟悉的芜湖话，他们点了个微辣的锅，吃到直吐气。我和xm本着“不能来重庆一趟点的全是微辣”的精神冒死点了中辣，却意外地吃的很爽，xm吭哧吭哧地吃着，带着一脸靳式傻笑地说“我第一次知道我原来这么能吃辣”</p>
<h3 id="豪滨外传–厦门沦陷"><a href="#豪滨外传–厦门沦陷" class="headerlink" title="豪滨外传–厦门沦陷"></a>豪滨外传–厦门沦陷</h3><p>吴豪滨，也就是伞哥，别称吴主任、吴医生，一位极具传奇色彩与戏剧性的角色</p>
<p>我对吴豪滨最早的印象，就是看他在群里骂人，那个时候伞哥还不是我的同学，我当时想的就是“这人怎么这么没素质”</p>
<p><img    class="lazyload" data-original="/images/my2022/image-20230121060144322.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">吴主任标志性的蓝底黄字</span></p>
<p>之后因为伞哥转到了网安，当了我的同学，也加入了416-418的联谊组织，关系也变熟了不少</p>
<p>于是发现我对素质的理解有多么的粗浅</p>
<blockquote>
<p>神说，要有光，于是便有了光</p>
<p>伞说，要有素质，于是便没了🐎</p>
</blockquote>
<p>伞是一位赛博钢琴家，只弹奏安魂曲，平等地攻击着网络世界的每一个人</p>
<p>伞的赛博乐章是每个对线玩家都应该欣赏的教科书，可惜这里空白太小写不下</p>
<p>厦门沦陷是伞在重庆游期间的一个版本更新，删除了“厦门mm”这一角色，详见<a target="_blank" rel="noopener" href="https://fohunbrella.github.io/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">吴豪滨的年度总结</a></p>
<blockquote>
<p>我很喜欢吴主任对死亡的理解</p>
<p><em>“在看不透死亡的时候会畏惧死亡，但是当想明白了一切，死亡其实是一种最保底的退路。肉体不过是囚禁灵魂的牢笼，我们不得不为了满足肉体的需求拿几乎所有的时间去干我们灵魂本不情愿的事情，与其说是活着，不如说是成为了奴隶。”</em></p>
</blockquote>
<p>简单来说，就是伞丢掉了一个他曾经认为很重要的人</p>
<p>于当时的吴豪滨和我们而言，这是一个很大的变故，我还记得当时🦐🦐急的不行，一直给我和姜饼人打电话问伞哥想紫砂该怎么办该怎么办</p>
<p>说实话当时的第一感觉是无能为力，因为就具体情况而言，能解决问题的只有时间和吴主任自己，外加的干涉起不了什么作用，后来也确实是靠时间冲刷和吴主任自己的开悟（我觉得开悟这个词不太准确，因为在我眼里吴主任其实自始至终就是一个开悟的状态）将这件事带了过去</p>
<p>总之，厦门沦陷的大版本更新之后，吴主任和我又多了一个共同点<img    class="lazyload" data-original="/images/my2022/image-20230121065212891.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">可怜的吴主任时至今日依然念念不忘</span></p>
<h2 id="回归校园生活——稳定摆烂偶尔焦虑"><a href="#回归校园生活——稳定摆烂偶尔焦虑" class="headerlink" title="回归校园生活——稳定摆烂偶尔焦虑"></a>回归校园生活——稳定摆烂偶尔焦虑</h2><p>八月底的时候，我辞掉了实习，继续我的大专生活</p>
<p><img   class="lazyload" data-original="/images/my2022/image-20230121071200786.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="我是摆烂之王！"><a href="#我是摆烂之王！" class="headerlink" title="我是摆烂之王！"></a>我是摆烂之王！</h3><p>一如既往地，我还是在各种摆烂：作业拖拖拖，上课直接翘，打游戏和吃饭从来不缺席</p>
<p>当然摆烂本身就是一门艺术，因为要是真挂了肯定得不偿失，所以我的学业目标就是如何用最少的时间保证自己能混过各门课</p>
<p>比如我最喜欢的网安分析实践，要写一个漏扫，刚好小学期跟一群大爹一起写了一个漏扫，直接进行搬运</p>
<p>搬运的时候还要注意不能一次搬完，每次汇报就说这两周有什么新进展遇到了什么新问题（实际上每次都是汇报前一天晚上花两小时做的ppt（笑））</p>
<p>其他的一些课，基本上就是各种水水水混混混（我的网安法读书报告甚至超了ddl两个月才交，最后还比nama分高，nama直接气到昏古七）</p>
<h3 id="一些焦虑"><a href="#一些焦虑" class="headerlink" title="一些焦虑"></a>一些焦虑</h3><p>比赛没怎么落过，但还是太菜了，经常做不出来题。</p>
<p>上看白神光速AK，下看小桥大杀特杀，常常会觉得自己作为Web手的技术水平实在有待提高</p>
<p>还有就是参加白神组织的web组会，分享了几次基本上都是一些烂活，也没分享过0day，感觉不如白神现场表演拿京东私钥……</p>
<p>不过焦虑完了还是该怎么过怎么过（接受自己是个烂人！）</p>
<h2 id="一些其他记忆碎片"><a href="#一些其他记忆碎片" class="headerlink" title="一些其他记忆碎片"></a>一些其他记忆碎片</h2><p><img    class="lazyload" data-original="/images/my2022/image-20230121072251256.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">和姜饼人一起给小叶过生日！（在悠航过是因为我馋了想吃悠航了）</span></p>
<p><img    class="lazyload" data-original="/images/my2022/image-20230121072952703.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">典中典</span></p>
<p><img    class="lazyload" data-original="/images/my2022/mmexport1660138585810.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">小杨同学蹭我饭，逛到北大顺手拍一张</span></p>
<p><img    class="lazyload" data-original="/images/my2022/-3b2659c78ce031db.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">和nama几个出去鬼混顺便领蓝帽的奖</span></p>
<p><img    class="lazyload" data-original="/images/my2022/IMG_20220812_220308.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">r3那边打Defcon的时候，去蹭了一下吃喝，定制可乐塔雀氏好看</span></p>
<p><img    class="lazyload" data-original="/images/my2022/Screenshot_20220703_114753_com.tencent.mobileqq-1674281478482-1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">在重庆干的傻逼事，翻出来还是很想笑（这波和id配合不是很好）</span></p>
<h1 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h1><p>这是一个长远困扰着我的问题，并且我相信这是一个永远得不到最佳答案的问题。</p>
<p>在过去的两年里，我一直努力追求并敬仰卓越（至少在自我评价里）</p>
<p>所以我那么急切地想要在每一场比赛里拿到名次，那么急切地去找一份实习，那么急切地想去证明自己</p>
<p>渐渐却发现自己并没有那种卓越的天性，我的本性是怠惰而慵懒的，比起去付出大量的时间与精力去不断钻研、磨砺自己，我更喜欢在温润的午后睡上一整个下午，享受半梦的朦胧</p>
<p><img    class="lazyload" data-original="/images/my2022/image-20230121142303703.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">雕琢之后我得到了答案，我确实不算是一颗明珠</span></p>
<p>之前看到一段很喜欢的话</p>
<blockquote>
<p>普通人活着真的是件很累的事情 不仅要面对自己的平庸和愚钝 还要经历很痛很累的挣扎之后继续一事无成 然后装作若无其事 假装很大方的祝贺那些天资聪颖的人们取得成功 慢慢地不觉得这是传递焦虑 只是让底层的人学习如何从年轻之时就要学会仰望</p>
</blockquote>
<p>我想可能每个人都有平庸的一面，至少我有，而且有不少面。不过我倒也不认为从年轻时就学会仰望是一件坏事，我觉得接受这个世界有许多比自己优秀得多的人是必修课</p>
<p>有时候会觉得，我这么努力去学这些东西干什么呢，难道以后找一个年入百万的工作，就一定会比在老家楼下开个包子铺更快乐吗</p>
<p>但又觉得不能用这样的想法去麻痹自己，进步的意义在于进步本身，总带着功利的眼光去审视当下做的每一件事是一种很累人的活法——至少我在debug的时候，把bug de出来只是因为单纯的爽，而不会去想“我多de了一个bug我以后的年薪可以涨多少”</p>
<p>想去发展一些自己的爱好，比如弹琴，比如画画，最后发展的最远的是打游戏（笑）</p>
<p>上过班以后，突然变得想读研了。我以前觉得傻子才读研，不得急着赚钱吗，但是真的上过班之后又会觉得工作的压力是在学校的时候无法比的，学校是一个自我锐化的过程，而工作是一个外在施压的环境。并且工作中真的会有很多很多很多琐事，对于个人的提升并没有我原先想的那么大</p>
<p>觉得自己渐渐变成了自己曾经最讨厌的样子：游走在一个不明不白的中间地带，想做出改变又不敢改变，想做一些自己的决定却又没有反抗大流的勇气，只是维持现状</p>
<p>不同的是，我现在觉得中庸的怯懦也没什么不好的，人生的变数本来就太多太多，自己能掌握的太少太少，不如就做当下的自己最想做的事情，不去轻易向未来许诺</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>我的2022就这样落幕了</p>
<p>岁月和遗憾共同书写了我的回忆，理想和无奈伴着我前行</p>
<p>我想找些歌词作为结尾，但找来找去，最喜欢的还是这一句</p>
<blockquote>
<p> 理查，理查<br>   付过代价的人才不虚此行啊</p>
</blockquote>
<p>最后的最后，希望你们的将来，也是不虚此行的旅途</p>
<p>​                                                                                                                2023.1.21</p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/myimg/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/01/02/cve-2022-2884/"><i class="iconfont iconleft"></i>cve-2022-2884</a>
    <a href="/2022/11/11/rce-via-Nodejs-debug-port/">Nodejs调试端口rce&CVE复现（水文）<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E6%9C%9B"><span class="toc-text">回望</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E2%80%9C%E5%8C%97%E6%BC%82%E2%80%9D%E2%80%94%E2%80%94%E6%89%93%E5%B7%A5%E4%BA%BA%E4%BD%93%E9%AA%8C%E5%8D%A1"><span class="toc-text">模拟“北漂”——打工人体验卡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E4%BA%AC%E5%9F%8E"><span class="toc-text">回到京城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%B8%E9%B1%BC%E6%97%A5%E8%AE%B0"><span class="toc-text">摸鱼日记</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%BA%86%E4%B9%8B%E6%97%85%E2%80%94%E2%80%94%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E5%A4%A7%E5%AE%B6"><span class="toc-text">重庆之旅——我最爱的大家</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%8A%E4%BA%94%E4%BA%BA"><span class="toc-text">告五人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%85%E6%B8%B8%E8%B5%9B%E5%8D%9A%E5%9F%8E"><span class="toc-text">畅游赛博城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B1%AA%E6%BB%A8%E5%A4%96%E4%BC%A0%E2%80%93%E5%8E%A6%E9%97%A8%E6%B2%A6%E9%99%B7"><span class="toc-text">豪滨外传–厦门沦陷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB%E2%80%94%E2%80%94%E7%A8%B3%E5%AE%9A%E6%91%86%E7%83%82%E5%81%B6%E5%B0%94%E7%84%A6%E8%99%91"><span class="toc-text">回归校园生活——稳定摆烂偶尔焦虑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E6%91%86%E7%83%82%E4%B9%8B%E7%8E%8B%EF%BC%81"><span class="toc-text">我是摆烂之王！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%84%A6%E8%99%91"><span class="toc-text">一些焦虑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E8%AE%B0%E5%BF%86%E7%A2%8E%E7%89%87"><span class="toc-text">一些其他记忆碎片</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5"><span class="toc-text">未来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=3067733270 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="mailto:3067733270@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>