

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>记一次破防 - Welcome to fallingblog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="–因果再现十二点本该是福林睡觉的时间。众所周知，福林是...">
  <meta name="author" content="Ibukifalling">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'http://qungz.photo.store.qq.com/qun-qungz/V529aeGH0GBCCT3kuwad344GhY0Vrm5T/V5bCgAxMDkwNzMxNjgyksC6Yb7uuDg!/800?w5=902&amp;h5=1028&amp;rf=viewer_421',
        wechat: 'http://qungz.photo.store.qq.com/qun-qungz/V529aeGH0GBCCT3kuwad344GhY0Vrm5T/V5bCgAxMDkwNzMxNjgyk8C6YYUouDg!/800?w5=1066&amp;h5=1021&amp;rf=viewer_421'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">记一次破防</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/myimg/stranger.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">记一次破防</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 03, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1711</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="–因果再现"><a href="#–因果再现" class="headerlink" title="–因果再现"></a>–因果再现</h2><p>十二点本该是福林睡觉的时间。众所周知，福林是整个柏油睡觉睡的最多的人。</p>
<blockquote>
<p>“你憋tm睡了，能不能起来看看题”</p>
<p>​                                                                                            <em>–nama</em></p>
<p>“福林是真尼玛能躺在床上跟死尸一样”</p>
<p>​                                                                                            <em>–xm</em></p>
</blockquote>
<p>但是今天福林在整他那🐶💩网站。说到这个🐶💩网站就不能不提实验班课表里唯一多出来的一门神课        </p>
<p><em>《网络安全平台设计实践》</em></p>
<p>这门课让我想起上学期的网安实验课，一学期就一节课，这一节课用来布期末作业</p>
<p>“哈哈，好课。” 福林当时对这门课给出了极高程度的赞美，因为这门课让福林深刻地认识到，学校是屁都不会教的–什么实践，实验，听着好像很有趣很special的东西，最后都会变成各种各样五彩斑斓的🌈💩。</p>
<p>不过<em>《网络安全平台设计实践》</em>比起网安实验课（虽然我感觉这俩名字都差不多）多了一些课时：每半个月会有一次check，给大伙展示展示你的平台开发进度。</p>
<p>然后每到check前几天，带伙就会开始熬夜赶进度，这也就解释了为什么福林十二点还没躺在床上</p>
<p>但这没到重点，因为我们的神枪手jz和日本武士吴豪滨还没出场</p>
<h3 id="日常🤡环节"><a href="#日常🤡环节" class="headerlink" title="日常🤡环节"></a>日常🤡环节</h3><p>先插入一段关于酒🍺群的介绍</p>
<blockquote>
<p>酒群，原为一群男大学生为了喝酒而凑出来的群，日常活动就是喝酒喝酒喝酒，然后一群没npy的人听有npy的狗线虫或者没npy但是想有的话可以有一万个女朋友的究极狗线虫xm讨论情感故事的申必场所。后随着成员不断增加，成分愈发复杂，日常讨论也不再局限于喝酒，而开始扩展到学习、生活以及关于柏油的各种吐槽，也逐渐确立了群友间互相人身攻击（以吴豪滨同学为代表）的良好群内氛围。另，酒群没有固定的群名，笔者写下本文时，酒群的群名为<em>《奥林匹斯众神今天打牌了吗》</em></p>
</blockquote>
<p>然后介绍一个github上的qq扩展<a target="_blank" rel="noopener" href="https://github.com/ferredoxin/QNotified">QNotified</a></p>
<p>这个扩展有啥用呢？嗯，放撤回，存闪照，好像挺酷的是吧，一些奇奇怪怪的小功能。然后我最近才知道，这个扩展还有一个功能：能在对方删掉你好友的时候弹一个窗提醒你，你被删了，精确到分钟。</p>
<p>为什么我知道呢？因为十月三十号晚上11:48分的时候，我被我初恋（或许该叫前女友）删了</p>
<p>然后就开始到酒群表演传统艺能——be a joker</p>
<p>大致流程如下</p>
<blockquote>
<p>福林：哈哈，我被我前女友给删了</p>
<p>众人：哈哈，傻逼</p>
</blockquote>
<p>但是今天福林当🤡的时候遇到了俩黑白无常——枪枪头的神枪手jz和话语间充满了攻击性的吴豪滨同学</p>
<p><img   class="lazyload" data-original="/images/ajoker/image-20211103012929142.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="/images/ajoker/image-20211103013051456.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="/images/ajoker/image-20211103012947767.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>具体破防过程可以写一本书《语言的艺术》，在此不作赘述，总之结果是🤡被破防了</p>
<blockquote>
<p>🤡站出来主动成为🤡，就是想要自己把自己的防给破了，让别人无防可破</p>
</blockquote>
<h3 id="破防之后"><a href="#破防之后" class="headerlink" title="破防之后"></a>破防之后</h3><p>破了防就开始思考人生意义，开始思考人为什么要活着，开始思考各种有的没的</p>
<p>然后就开始思考我天天看题看文档打payload打代码，醒了吃吃了睡的人生有什么意义</p>
<p>然后就开始思考天天整我那破寄吧CTF都不好好上课（虽然CTF也没打多好）是不是多少有点呆</p>
<p>想着想着想多了，想到我给新生赛出的那句抽象诗</p>
<blockquote>
<p><strong>仰天大笑出门去，我辈岂是蓬蒿人</strong></p>
</blockquote>
<p>直接满血复活，清掉所有debuff</p>
<p><strong>👴就是喜欢打我那破寄吧CTF，打得烂也要打</strong></p>
<p><strong>就是喜欢天天整点花活，干点傻逼事</strong></p>
<p><strong>绩点是什么✅8️⃣东西？👴天天摸鱼都爽死了！</strong></p>
<p>至于前女友这种东西，只能说想想也没啥大问题，就暂不处理了（属于是🤡本性）</p>
<p>早日成为大黑客！</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>经典小学生作文体。</p>
<p>咋突然想起来在博客上写这玩意呢？因为前两天看了AiDai👴的<a target="_blank" rel="noopener" href="https://aidaip.github.io/life/2021/08/18/%E5%A4%9C%E5%BD%B3%E4%BA%8D.html">夜彳亍</a>，突然感慨——</p>
<p>哦！原来博客是可以写生活记录的！（你妈，这不是废话）</p>
<p>于是随便写点日记性质的东西，要不然博客太久没更跟个摆在路边的僵尸车一样，偶尔得骑骑不是</p>
<p>写完发现自己抽象浓度真的变高了不少（虽然跟AiDai和赵哥比还是差得远），坏事</p>
<p>先睡了，明天起来还得写我那破寄吧代码</p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="http://qungz.photo.store.qq.com/qun-qungz/V529aeGH0GBCCT3kuwad344GhY0Vrm5T/V5bCgAxMDkwNzMxNjgyksC6Yb7uuDg!/800?w5=902&h5=1028&rf=viewer_421" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/11/11/MimicDefence/"><i class="iconfont iconleft"></i>强网拟态划水实录</a>
    <a href="/2021/09/15/pugSSTI/">NoSQL注入+pug模板注入<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%93%E5%9B%A0%E6%9E%9C%E5%86%8D%E7%8E%B0"><span class="toc-text">–因果再现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%F0%9F%A4%A1%E7%8E%AF%E8%8A%82"><span class="toc-text">日常🤡环节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E9%98%B2%E4%B9%8B%E5%90%8E"><span class="toc-text">破防之后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=3067733270 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="mailto:3067733270@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>